# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Hand Tuber Android app repo
* 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Install Android Studio with Android SDK setup
* checkout



### Who do I talk to? ###

* Nouman Naseer Android Developer
* nomi13ok@gmail.com